<?php

return [
    //==============Home\header========================//
    'Thelanguage' => 'The language',
    'home' => 'Home',
    'Trips' => 'Trips',
    'TripsTypes' => 'Trips Types',
    'TripType'=>'Trip Type',
    'TouristPlaces' => 'Tourist Places',
    'Theplaceofthetrip'=>'The place of the trip',
    'AboutUs' => 'About Us',
    'CallUs' => 'Call Us',
    'Blog' => 'Blog',
    'Pages'=>'Pages',
    'ResearchResults'=>'Research Results',
    'Terms&Conditions'=>'Terms & Conditions',
    'Allcopyrightsreserved'=>'All copyright sreserved',
    'Themostfamousplaces'=>'The most famous places',
    'ImportantLinks'=>'ImportantLinks',
    'Theshope'=>'The shope',
    //==============Home\page========================//
    'Chargeyourenergynow' =>'Charge your energy now',
    'Getreadyandgonow' =>'Get ready and go nowة',
    'Relaxandenjoy' =>'Relax and enjoy',
    'SpecialTrips' =>'Special Trips',
    'Discoveryourtripb' =>'Discover your trip b',
    'Touristplace' =>'Tourist place',
    'Warranty&Trust' =>'Warranty & Trust',
    'TravelerReviews' =>'Traveler Reviews',
    'Seeourtripnow'=>'See our trip now',
    'ThemostpopularTrips'=>'The most popular Trips',
    'ReadMore'=>'Read More',
    'Signupforthelatestoffersanddealstoday'=>'Sign up for the latest offers and deals today',
    'Enteryouremailaddress'=>'Enter your email address',
    'ShowTrips'=>'Show Trips',
    'Getreadyandgonow'=>'Get ready and go now',
    'WeChoseYou'=>'We Chose You',
    //==============Bloge\Page========================//
    'Aboutthesite'=>'About the site',
    'Last Trips'=>'LastTrips',
    'Connectwithus'=>'Connect with us',
    'Sections'=>'Sections',
    'Important links'=>'Importantlinks',
    'Comments'=>'Comments',
    'Leaveacomment'=>'Leave a comment',
    'TheMessage'=>'The Message',
    'Note'=>'Notes',        
    'Name'=>'Name',
    'E-mail'=>'E-Mail',
    'Comment'=>'Comment',
    'Reply'=>'Reply',
    'Sorry,therearenoarticlesforthissection'=>'Sorry, there are no articles for this section',
    'View'=>'View',
    'Mostviews'=>'Most views',
    //==============Contact\Page========================//
    'Stayintouchwithus'=>'Stay in touch with us',
    'Send'=>'Send',
    'Title'=>'Title',
    'messagesuccess'=>'sent succesfully',
    'messagenotsend'=>'Not sent',
    'Communicationdata'=>'Communication data',
    //==============product\Page========================//
    'productName'=>'Product name',
    'productRequestNow'=>'Request now',
    'productRequest'=>'Product request',
    //==============Trips\Page========================//
    'SearchforTrips'=>'Search for Trips',
    'Searchforthetrip'=>'Search for the trip',
    'price'=>'price',
    'EvaluationReview'=>'Evaluation Review',
     //==============Home\footer========================//
    'PhotoGallery'=>'Photo Gallery',
    'ShowMore'=>'Show More',
    //==============Trips\single========================//
    'Duration'=>'Duration',
    'Section'=>'Section',
    'Place'=>'Place',
    'Numberofperson'=>'Number of person',
    'Date'=>'Date',
    'Description'=>'Description',
    'Detailsofthetrip'=>'Details of the trip',
    'Maps'=>'Maps',
    'Gallery'=>'Gallery',
    'SpecialOffer'=>'Special Offer',
    'RateNow'=>'Rate Now',
    'LE'=>'$',
    'Thejourneyoftheindividual'=>'The journey of the individual',
    'Bookyourtrip'=>'Book your trip',
    'BookNow'=>'Book Now',
    'Mobile'=>'Mobile',
    'Days'=>'Days',
    'from'=>'From',
    'to'=>'To',
];



