<?php

return [
    //==============Home\header\footer========================//
    'Thelanguage' => 'اللغة',
    'home' => 'الرئيسية',
    'Trips' => 'رحلات',
    'TripsTypes' => 'أنواع الرحلات',
    'TripType'=>'نوع الرحلة',
    'TouristPlaces' => 'الأماكن السياحية',
    'Theplaceofthetrip'=>'مكان الرحلة',
    'AboutUs' => 'من نحن',
    'CallUs' => 'أتصل بنا',
    'Blog' => 'المدونة',
    'Pages'=>'الصفحات',
    'ResearchResults'=>'نتائج البحث',
    'Terms&Conditions'=>'الشروط والتعليمات',
    'Allcopyrightsreserved'=>'جميع الحقوق محفوظة',
    'Themostfamousplaces'=>'اشهر الأماكن',
    'ImportantLinks'=>'روابط هامة',
    'First_Name'=>'الاسم الاول',
    'Last_Name'=>'الاسم الثاني',
    'Address'=>'العنوان',
    'Theshope'=>'المتجر',
    //==============Home\page========================//
    'Chargeyourenergynow' =>'اشحن طاقتك الآن',
    'Getreadyandgonow' =>'الأماكن المميزة',
    'Relaxandenjoy' =>'استرخي واستمتع',
    'SpecialTrips' =>'الرحلات المميزة',
    'Discoveryourtripb' =>'اكتشف رحلتك ب',
    'Touristplace' =>'المكان السياحى',
    'Warranty&Trust' =>'الضمان والثقة',
    'TravelerReviews' =>'اراء المسافرين',
    'Seeourtripnow'=>'شاهد رحلتنا الان',
    'ThemostpopularTrips'=>'اشهر الرحلات',
    'ReadMore'=>'اقرأ المزيد',
    'Signupforthelatestoffersanddealstoday'=>'اشترك للحصول على أحدث العروض والصفقات اليوم',
    'Enteryouremailaddress'=>'أدخل بريدك الالكترونى',
    'ShowTrips'=>'عرض الرحلات',
    'Getreadyandgonow'=>'اجهز واذهب الان',
    'WeChoseYou'=>'أختارنا لك',
    //==============Bloge\Page========================//
    'Aboutthesite'=>'عن الموقع',
    'LastTrips'=>'اخر الرحلات',
    'Connectwithus'=>'تواصل معنا',
    'Sections'=>'الأقسام',
    'Importantlinks'=>'روابط هامه',
    'Comments'=>'التعليقات',
    'Leaveacomment'=>'اترك تعليقا',
    'TheMessage'=>'الرساله',
    'Note'=>'ملاحظات',    
    'Name'=>'الأسم',
    'E-mail'=>'البريد الالكتروني',
    'Comment'=>'تعليق',
    'Reply'=>'رد',
    'Sorry,therearenoarticlesforthissection'=>'عفوا لا يوجد مقالات لهذا القسم',
    'View'=>'مشاهدة',
    'Mostviews'=>'الاكثر مشاهدة',
    //==============Contact\Page========================//
    'Stayintouchwithus'=>'ابقى على تواصل معنا',
    'Send'=>'أرسال',
    'Title'=>'الموضوع',
    'messagesuccess'=>'تم الأرسال بنجاح',
    'messagenotsend'=>'لم يتم الأرسال',
    'Communicationdata'=>'بيانات التواصل',
    //==============product\Page========================//
    'productName'=>'اسم المنتج',
    'productRequestNow'=>'اطلب المنتج الأن',
    'productRequest'=>'اطلب المنتج ',
    //==============Trips\Page========================//
    'SearchforTrips'=>'ابحث عن الرحلات',
    'Searchforthetrip'=>'ابحث عن الرحلة',
    'price'=>'السعر',
    'EvaluationReview'=>'مراجعة التقييم',
    //==============Home\footer========================//
    'PhotoGallery'=>'معرض الصور',
    'ShowMore'=>'عرض المزيد',
    //==============Trips\single========================//
    'Duration'=>'المدة',
    'Section'=>'القسم',
    'Place'=>'المكان',
    'Numberofperson'=>'عدد الافراد',
    'Date'=>'التاريخ',
    'Description'=>'الوصف',
    'Detailsofthetrip'=>'تفاصيل الرحلة',
    'Maps'=>'الخريطة',
    'Gallery'=>'الصور',
    'SpecialOffer'=>'عرض خاص',
    'RateNow'=>'قيم الآن',
    'LE'=>'$',
    'Thejourneyoftheindividual'=>'رحلة الفرد',
    'Bookyourtrip'=>'احجز الرحله',
    'BookNow'=>'احجز الان',
    'Mobile'=>'رقم الهاتف',
    'Days'=>'أيام',
    'from'=>'من',
    'to'=>'الى',
];



